aiohttp==3.7.4.post0
aiosqlite==0.17.0
antiorm==1.2.1
async-timeout==3.0.1
attrdict==2.0.1
attrs==21.2.0
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.6
cheroot==8.5.2
CherryPy==18.6.1
choicelib==0.1.4
db==0.1.1
db-sqlite3==0.0.1
dev-up==1.15.0
dnspython==2.1.0
email-validator==1.1.3
feedparser==6.0.8
h11==0.8.1
h2==3.2.0
hpack==3.0.0
http3==0.6.7
hyperframe==5.2.0
idna==2.10
iso8601==0.1.16
jaraco.classes==3.2.1
jaraco.collections==3.4.0
jaraco.functools==3.3.0
jaraco.text==3.5.1
loguru==0.5.3
lxml==4.6.3
more-itertools==8.10.0
multidict==5.2.0
phonenumbers==8.12.34
portend==3.0.0
psutil==5.8.0
py-cpuinfo==8.0.0
pydantic==1.8.2
pypika-tortoise==0.1.1
pyQiwiP2P==1.0.1
python-box==5.4.1
pytz==2021.3
requests==2.26.0
requests-async==0.6.2
rfc3986==1.5.0
sgmllib3k==1.0.0
six==1.16.0
speedtest-cli==2.1.3
tempora==4.1.2
tortoise-orm==0.17.8
typing-extensions==3.10.0.2
urllib3==1.26.7
vbml==1.1
vk==2.0.2
vk-api==11.9.4
vkbottle==3.0.2
vkbottle-types==5.131
voluptuous==0.12.2
watchgod==0.7
yandex-weather-api==0.2.4
yarl==1.7.0
YooMoney==0.1.0
zc.lockfile==2.0
